{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyApiDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}