{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FutsalDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "FutsalManagementSystemSecretKey2026ForJwtToken",
    "Issuer": "FutsalManagement",
    "Audience": "FutsalManagementUsers",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}